# MvvmNoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/task/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/task/noteapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/task/noteapp/customviews/: MyTextView.kt
app/src/main/java/com/task/noteapp/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/task/noteapp/di/: DbModule.kt
app/src/main/java/com/task/noteapp/helper/: CommonMethods.kt  Constants.kt  GenericViews.kt  ImageLoader.kt  ShowToast.kt
app/src/main/java/com/task/noteapp/model/: Note.kt
app/src/main/java/com/task/noteapp/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/task/noteapp/ui/home/: HomeFragment.kt
app/src/main/java/com/task/noteapp/ui/newnote/: NewNoteFragment.kt
app/src/main/java/com/task/noteapp/ui/updatenote/: UpdateNoteFragment.kt
app/src/main/java/com/task/noteapp/viewmodel/: BaseViewModel.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  single_note_item.xml
app/src/main/res/menu/: home_menu.xml  menu_update_note.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/task/noteapp/db/: NoteDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
