// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.build_gradle_version = '4.1.1'
    ext.hilt_version = '2.38.1'
    ext.room_version = '2.2.6'
    ext.nav_version = '2.4.2'
    ext.glide_version = '4.13.0'
    ext.rxjava_version = '2.2.9'
    ext.rxandroid_version = '2.1.0'
    ext.kotlin_cor_version = '1.5.0'
    ext.junit = '4.13.1'
    ext.junit_ext = '1.1.2'
    ext.constraint_layout = '2.0.4'
    ext.material_design = '1.2.1'
    ext.appcompat = '1.2.0'
    ext.ktx_core = '1.3.2'
    ext.truth_version = '1.1.3'
    ext.turbine_version = '0.7.0'
    ext.text_ktx_version = '1.4.0'
    ext.espresso_core_version = '3.3.0'
    ext.robo_electric_version = '4.5.1'
    ext.androidx_testing_version = '1.1.3'




    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}